3/2/20, 9:19 pm - Person1: This is not a good software
3/2/20, 9:19 pm - Person2: Just purchase this it's good
3/2/20, 9:19 pm - Person3: Never purchase it
3/2/20, 9:19 pm - Person2: Go and try this software is best
3/2/20, 9:20 pm - Person2: Don't buy this its bad disgusting
3/2/20, 9:20 pm - Person4: Wow marvelous design
3/2/20, 9:20 pm - Person4: This is best software ever i have seen it best
3/2/20, 9:21 pm - Person4: So when are you buying it's pretty good 
3/2/20, 9:22 pm - Person2: I want to buy another, love it
3/2/20, 9:25 pm - Person2: If you buy you will like you are in heaven
3/2/20, 9:27 pm - Person3: Don't buy its very worst
3/2/20, 9:30 pm - Person2: You will Enjoy this product awesome
3/2/20, 9:30 pm - Person4: value for money
3/2/20, 9:30 pm - Person3: Not portable bad for this
3/2/20, 9:30 pm - Person1: but this is not for child if you have don't buy this
3/2/20, 9:30 pm - Person3: Worst than any other brand
3/2/20, 9:30 pm - Person4: Best Technical support
3/2/20, 9:30 pm - Person1: For student it is bad
3/2/20, 9:30 pm - Person2: good for teachers


